authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.22.0 netmask 255.255.255.0 {
 option routers                  192.168.22.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.lan";
 option domain-name-servers       192.168.22.1;
 range 192.168.22.80 192.168.22.99;
}

host ocp-bootstrap {
 hardware ethernet 00:50:56:25:3E:4A;
 fixed-address 192.168.22.200;
}

host ocp-cp-1 {
 hardware ethernet 00:50:56:3A:8B:00;
 fixed-address 192.168.22.201;
}

host ocp-cp-2 {
 hardware ethernet 00:50:56:3A:1A:6A;
 fixed-address 192.168.22.202;
}

host ocp-cp-3 {
 hardware ethernet 00:50:56:25:67:C4;
 fixed-address 192.168.22.203;
}

host ocp-w-1 {
 hardware ethernet 00:50:56:31:38:8A;
 fixed-address 192.168.22.211;
}

host ocp-w-2 {
 hardware ethernet 00:50:56:3D:F1:0E;
 fixed-address 192.168.22.212;
}
